<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This</title>
  <link rel="stylesheet" href="css/main.css">
<body> 
  <header class="header">
    <div class="title">
      <h1>Picture This</h1>
      <h4>My Really Cool Blog Post</h4>
      <picture>
        <img src="images/museum.jpg" alt="landscape-image">
        <!-- Source for viewport width less than 960px (landscape) -->
        <source media="(max-width: 960px) and (orientation: landscape)"
                srcset="path-to-landscape-image.jpg">
      </picture>

      <h1>Picture This</h1>
      <h4>My Really Cool Blog Post</h4>
      <picture>
        <img src="images/museum.jpg" alt="square-image">
        <!---Source for viewport width equal to or more than 960px(square)-->
        <source media="(min-width: 960px) and (orientation: square)">
        <source media="(min-width: 960px)" srcset="square-image-large.jpg">
        <style>
          /* CSS for the container */
          .image-container {
            width: 50vw; /* Set container width to 50% of viewport width */
            height: 50vw; /* Set container height to 50% of viewport width */
            max-width: 50vh; /* Set maximum container width to 50% of viewport height */
            max-height: 50vh; /* Set maximum container height to 50% of viewport height */
            margin: 0 auto; /* Center the container horizontally */
            display: flex;
            justify-content: center; /* Center the image horizontally within the container */
            align-items: center; /* Center the image vertically within the container */
          }
      
          /* CSS for the image */
          .image {
            width: 100%; /* Make the image fill the container horizontally */
            height: auto; /* Maintain the image's aspect ratio */
          }
        </style>
      </picture>
         <style>
    /* CSS for the image */
    img {
      max-width: 100%;
      height: auto;
    }
 
